server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/vover}

app.webdav.username=${WEBDAV_USERNAME}
app.webdav.password=${WEBDAV_PASSWORD}
app.webdav.baseurl=${WEBDAV_BASE_URL}
