server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/vover}

app.jwt.secret=${JWT_SECRET}

app.webdav.username=${WEBDAV_USERNAME}
app.webdav.password=${WEBDAV_APP_PASSWORD}
app.webdav.baseurl=${WEBDAV_BASE_URL}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.com.github.mysterix5.vover=INFO

logging.level.root=ERROR
logging.level.org.mongodb=INFO
logging.level.com.github.kokorin=ERROR
